<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Contacts API Documentation &#8212; Contacts API 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=29a6c3e3"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="contacts-api-documentation">
<h1>Contacts API Documentation<a class="headerlink" href="#contacts-api-documentation" title="Link to this heading">¶</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p>This documentation provides details on the Contacts API, which is a secure, asynchronous REST API for managing personal contacts. The API supports the following functionalities:</p>
<ul class="simple">
<li><p><strong>User Authentication:</strong> Secure JWT-based login and registration.</p></li>
<li><p><strong>Email Verification:</strong> Users verify their email to activate their accounts.</p></li>
<li><p><strong>Contact Management:</strong> Create, update, delete, search, and list contacts.</p></li>
<li><p><strong>Avatar Upload:</strong> Upload user avatars using Cloudinary.</p></li>
<li><p><strong>Rate Limiting:</strong> Protect sensitive endpoints such as the user profile endpoint.</p></li>
<li><p><strong>Caching:</strong> (Upcoming feature) Using Redis for caching user data.</p></li>
<li><p><strong>Password Reset:</strong> (Upcoming feature) Secure mechanism for resetting passwords.</p></li>
<li><p><strong>Role-based Access:</strong> (Upcoming feature) Separate admin and user roles.</p></li>
</ul>
</section>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>JWT Authentication:</strong> Secure login and issuance of tokens.</p></li>
<li><p><strong>CRUD Operations:</strong> Create, retrieve, update, and delete contacts.</p></li>
<li><p><strong>Email Verification:</strong> Activate user accounts through email confirmation.</p></li>
<li><p><strong>Avatar Upload:</strong> Users can upload and update their avatars via Cloudinary integration.</p></li>
<li><p><strong>Rate Limiting:</strong> Limits the number of requests to sensitive endpoints.</p></li>
</ul>
</section>
<section id="installation-setup">
<h2>Installation &amp; Setup<a class="headerlink" href="#installation-setup" title="Link to this heading">¶</a></h2>
<p>For complete instructions on installation, please refer to the <strong>Getting Started</strong> section in the project README.</p>
</section>
<section id="api-endpoints">
<h2>API Endpoints<a class="headerlink" href="#api-endpoints" title="Link to this heading">¶</a></h2>
<p>The API includes several endpoints grouped by functionality:</p>
<ul class="simple">
<li><p><strong>Authentication:</strong> <cite>/auth/signup</cite>, <cite>/auth/login</cite>, <cite>/auth/verify-email</cite></p></li>
<li><p><strong>User Profile:</strong> <cite>/users/me</cite>, <cite>/users/avatar</cite></p></li>
<li><p><strong>Contacts:</strong> <cite>/contacts/</cite> (CRUD operations), <cite>/contacts/search/</cite>, <cite>/contacts/upcoming-birthdays/</cite></p></li>
</ul>
</section>
<section id="additional-documentation">
<h2>Additional Documentation<a class="headerlink" href="#additional-documentation" title="Link to this heading">¶</a></h2>
<p>For detailed API references, please consult the module documentation generated via autodoc. This includes descriptions of functions, parameters, and responses.</p>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Contacts API</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Serhii Mishovych.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>